{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@compodium/nuxt": "^0.1.0-beta.12",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/kit": "^4.1.2",
    "@nuxt/scripts": "^0.12.1",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^4.0.1",
    "@primeuix/themes": "^1.2.5",
    "@unhead/vue": "^2.0.17",
    "eslint": "^9.37.0",
    "nuxt": "^4.1.2",
    "primevue": "^4.4.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue3-star-ratings": "^3.0.5"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.40",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mdi-light": "^1.2.2",
    "@iconify-json/streamline": "^1.2.5",
    "@primevue/nuxt-module": "^4.4.1"
  }
}
