{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:api": "openapi-ts"
  },
  "dependencies": {
    "@compodium/nuxt": "^0.1.0-beta.12",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@nuxt/content": "^3.8.0",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/kit": "^4.1.2",
    "@nuxt/scripts": "^0.12.1",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^4.0.1",
    "@primeuix/themes": "^1.2.5",
    "@unhead/vue": "^2.0.17",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.37.0",
    "nuxt": "^4.1.2",
    "primevue": "^4.4.1",
    "typescript": "^5.9.3",
    "valibot": "^1.1.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue3-star-ratings": "^3.0.5"
  },
  "devDependencies": {
    "@hey-api/nuxt": "^0.2.1",
    "@hey-api/openapi-ts": "^0.87.5",
    "@iconify-json/lucide": "^1.2.72",
    "@primevue/nuxt-module": "^4.4.1"
  }
}
